[www]
user = www-data
group = www-data

listen = 0.0.0.0:9000
listen.owner = www-data
listen.group = www-data
listen.mode = 0660

pm = dynamic
pm.max_children = 10
pm.start_servers = 3
pm.min_spare_servers = 2
pm.max_spare_servers = 5
pm.max_requests = 200

php_admin_value[memory_limit] = 256M
php_admin_value[upload_max_filesize] = 64M
php_admin_value[post_max_size] = 64M
php_admin_value[max_execution_time] = 300

security.limit_extensions = .php

; Ajout de paramètres de débogage
php_admin_flag[log_errors] = on
php_admin_value[error_log] = /var/log/php7.3-fpm.log
catch_workers_output = yes
php_admin_flag[display_errors] = on
